<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Landslide Monitoring</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Include Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Include Esri Leaflet JavaScript -->
    <script src="https://unpkg.com/esri-leaflet" defer></script>
  </head>
  <body>
    <main>
      <div id="map" style="height: 600px"></div>
    </main>
    <footer>
      <p>Copyright © Your Organization. All rights reserved.</p>
    </footer>
    <script type="module" src="stationData.js"></script>
    <script type="module" src="mapInit.js"></script>
  </body>
</html>